{
  "name": "sedā.fm - Music Community",
  "short_name": "sedā.fm",
  "description": "Real-time music community where artists keep 90% of sales and 100% ownership",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["music", "social", "entertainment"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "DJ Mode",
      "short_name": "DJ",
      "description": "Start a DJ session",
      "url": "/?action=dj",
      "icons": [
        {
          "src": "/icon-dj.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Feed",
      "short_name": "Feed", 
      "description": "View social feed",
      "url": "/?view=feed",
      "icons": [
        {
          "src": "/icon-feed.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    }
  ]
}