<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="sedā.fm is a music-centric social platform where artists keep 90% of sales and 100% ownership. Join the movement against Big Tech exploitation.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://seda.fm/about">
    <meta property="og:title" content="About sedā.fm - Music Community for Artists & Fans">
    <meta property="og:description" content="sedā.fm is a music-centric social platform where artists keep 90% of sales and 100% ownership. Join the movement against Big Tech exploitation.">
    <meta property="og:image" content="https://seda.fm/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://seda.fm/about">
    <meta property="twitter:title" content="About sedā.fm - Music Community for Artists & Fans">
    <meta property="twitter:description" content="sedā.fm is a music-centric social platform where artists keep 90% of sales and 100% ownership. Join the movement against Big Tech exploitation.">
    <meta property="twitter:image" content="https://seda.fm/og-image.png">
    
    <title>About sedā.fm - Music Community for Artists & Fans</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles will be injected by Vite -->
</head>
<body>
    <div id="about-root"></div>
    
    <!-- Entry point for the about page -->
    <script type="module" src="/about-main.tsx"></script>
</body>
</html>